{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronshivers/notes.git"
  },
  "keywords": [],
  "author": "aaron shivers",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aaronshivers/notes/issues"
  },
  "homepage": "https://github.com/aaronshivers/notes#readme",
  "devDependencies": {
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
